# CustomerRewards

./: CustomerRewards.sln  README.md
Auth/: Auth.csproj  AuthConfigure.cs
Auth/Context/: UserContext.cs
Auth/Controllers/: AuthenticationController.cs
Auth/Dtos/: RefreshTokenDTO.cs  RoleClaimsDto.cs  RoleResponseDto.cs  Token.cs  UserDisableDto.cs  UserLoginDto.cs  UserRegister.cs
Auth/Interfaces/: IAuthorizationService.cs
Auth/Migrations/: 20240927202105_InitialMigration.Designer.cs  20240927202105_InitialMigration.cs  20240928094519_InitialMigration.Designer.cs  20240928094519_InitialMigration.cs  UserContextModelSnapshot.cs
Auth/Models/: RefreshToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Auth/Services/: AuthenticationService.cs  AuthorizationService.cs  IAuthenticationService.cs  TokenReaderService.cs
Auth/TokenClaimGenerator/: IClaimInjectService.cs
CustomerRewards/: CustomerRewards.csproj  CustomerRewards.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CustomerRewards/Controllers/: WeatherForecastController.cs
CustomerRewards/Controllers/CampaignDocument/: CampaignDocumentController.cs
CustomerRewards/Controllers/Company/: CompanyController.cs
CustomerRewards/Controllers/CustomerReward/: CustomerRewardController.cs
CustomerRewards/Controllers/UsedReward/: UsedRewardController.cs
CustomerRewards/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/Catalog/: Address.cs
Domain/Entities/Company/: Agent.cs  AgentCampaign.cs  Campaign.cs  CampaignDocument.cs  Company.cs  Customer.cs  CustomerReward.cs  UsedReward.cs
Infrastracture/: Infrastracture.csproj  InfrastractureConfigure.cs
Infrastracture/Context/: DatabaseContext.cs
Infrastracture/Dtos/: ActiveCampaignDto.cs  CustomerFileResultDto.cs  FindPersonResponse.cs  UserSeedDto.cs
Infrastracture/HangfireJob/: HangfireConfigure.cs
Infrastracture/Mapper/: MappingProfile.cs
Infrastracture/Migrations/: 20240929102612_InitialAuthMigration.Designer.cs  20240929111613_AddCompanyModul.Designer.cs  20240929111613_AddCompanyModul.cs  20240930091426_ChangeTypeofDobColumnInCustomer.Designer.cs  20240930091426_ChangeTypeofDobColumnInCustomer.cs  20241001122337_AddCampaignDocumentTable.Designer.cs  20241001122337_AddCampaignDocumentTable.cs  DatabaseContextModelSnapshot.cs
Infrastracture/Seed/: Seed.cs
Infrastracture/Services/AuthServices/: AuthenticationService.cs  AuthorizationService.cs
Infrastracture/Services/CsvReportJob/: CsvReportJob.cs  GenerateCsvFileService.cs
Infrastracture/Services/CustomerRewardService/: CustomerRewardService.cs
Infrastracture/Services/ExternalCustomerService/: ExternalCustomerService.cs
Infrastracture/Services/UsedRewardService/: UsedRewardService.cs
Infrastracture/TokenClaimGenerator/: ClaimInjectService.cs
